# Description: Example of .env file
# Usage: Copy this file to .env and fill in the values\

# Database connection
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

# API keys
THE_MUSE_API_KEY=

# KINDE Authentication Variables
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=